<html class="dark" >
<head>
  <title>My Web Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
      <style>
 
  </style>
</head>
 <body class="min-h-screen  bg-gray-100 ">
  <div class="flex items-center justify-center mt-20">
    <div class="bg-white p-8 border-r-10 border-l-10 w-150 rounded-xl shadow-lg flex flex-raw gap-20">
        <h2 class="text-2xl font-sans text-center mb-4 mt-3 underline underline-offset-1">
            My <a class="text-blue-600 ">todo</a> List
        </h2>

        <button
            class="w-14 h-14 rounded-full bg-blue-600 text-white text-3xl shadow-lg  hover:bg-white hover:text-blue-600 hover:border-2 border-blue-500 transition ml-auto" onclick="poupfun()">
            +
        </button>
    </div>
  </div>
 
    
  
       <div id="m2" class="flex  mt-4   flex-col justify-center items-center ">
       
        
       </div>
<script type="module" src="/src/main.js"></script>
<script>
  
      function poupfun(){
        
       
       let a = prompt("what your task for today");
      
       if ( a == "") {
        while (a == "") {
          a = prompt("please enter your task");
         //alert("please enter your task");
       }
      }
       if (a != "") {
        const t= new Date().toLocaleString();
        
        
          document.getElementById("m2").innerHTML += `

        <div class=" h-22  border-2 border-solid   mt-4 flex flex-row w-130 rounded-xl justify-between pl-3 pr-3 drop-shadow-lg delay-150 duration-300  hover:zoom-110  ">

            <div  class=" flex gap-4  justify-center items-center">
                <button  class="border-solid rounded-2xl w-13 border-2 border-solid rounded-xl h-13 hover:bg-blue-400 " onclick= "edittask(this)">&#128219</button>
                <button class="border-solid rounded-2xl w-13 border-2 border-solid rounded-xl h-13 hover:bg-red-600" onclick="deleteTask(this)">&#128465</button>
                <button class="border-solid rounded-2xl w-13  border-2 border-solid rounded-xl h-13 hover:bg-green-500" onclick="doneTask(this)">&#10003</button>
            </div>

            <div class="flex flex-col justify-center items-center ">
                <strong class="">${a}</strong><br>
                <small>${t}</small>
            </div>

        </div>
   
        `;
      }
      function saveRow(r) {
    let row = r.closest("tr");

    let task = row.cells[0].innerText;
    let time = row.cells[1].innerText;

    let list = JSON.parse(localStorage.getItem("tasks")) || [];

    list.push({ task, time });

    localStorage.setItem("tasks", JSON.stringify(list));
}
    }
    function deleteTask(r) {
    r.closest("tr").remove();
    }
    function doneTask(r) {
    var row = r.closest("tr");
    row.style.backgroundColor = "lightgreen";
   
}
function edittask(r){
  deleteTask(r);
  poupfun();
    
}

localStorage.getItem("task");
localStorage.getItem("done");

</script>
<script type="module" src="/src/main.js"></script>
</body>
  




</html>